{
	"name": "@irrelon/path",
	"version": "6.3.1",
	"description": "A powerful JSON path processor. Allows you to drill into and manipulate JSON objects with a simple dot-delimited path format e.g. \"obj.name\".",
	"main": "./build/path.js",
	"types": "./build/path.d.ts",
	"scripts": {
		"test": "NODE_ENV=test jest",
		"test-watch": "NODE_ENV=test jest --watch",
		"build": "tsc",
		"buildAndTest": "npm run build && npm run test",
		"eslint": "eslint ./src/**.js ./tests/**.js ./dist/Path.js",
		"eslint-fix": "eslint --fix ./src/**.js ./tests/**.js"
	},
	"keywords": [
		"path",
		"dot notation",
		"json",
		"node",
		"browser",
		"matching",
		"search",
		"find",
		"query"
	],
	"author": "Rob Evans - Irrelon Software Limited",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.8.7",
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.8.7",
		"@babel/plugin-proposal-object-rest-spread": "^7.8.7",
		"@babel/plugin-transform-runtime": "^7.8.7",
		"@babel/preset-env": "^7.8.7",
		"@babel/preset-react": "^7.8.7",
		"@babel/register": "^7.8.7",
		"@types/jest": "^29.5.12",
		"@types/node": "^16.11.6",
		"eslint-config-irrelon": "^1.0.2",
		"nodemon": "^2.0.3",
		"rimraf": "^2.7.1",
		"ts-node": "^10.4.0",
		"ts-jest": "^29.1.4",
		"jest": "^29.7.0",
		"typescript": "^5.4.5"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/irrelon/irrelon-path.git"
	},
	"private": false,
	"dependencies": {
		"ts-jest": "^29.1.5"
	}
}
